1 - Harrison Ford - 4871.70 milhões de dólares
2 - Samuel L. Jackson - 4772.80 milhões de dólares
3 - Morgan Freeman - 4468.30 milhões de dólares
4 - Tom Hanks - 4340.80 milhões de dólares
5 - Eddie Murphy - 3810.40 milhões de dólares
6 - Tom Cruise - 3587.20 milhões de dólares
7 - Johnny Depp - 3368.60 milhões de dólares
8 - Michael Caine - 3351.50 milhões de dólares
9 - Scarlett Johansson - 3341.20 milhões de dólares
10 - Gary Oldman - 3294.00 milhões de dólares
11 - Robin Williams - 3279.30 milhões de dólares
12 - Bruce Willis - 3189.40 milhões de dólares
13 - Stellan Skarsgard - 3175.00 milhões de dólares
14 - Anthony Daniels - 3162.90 milhões de dólares
15 - Ian McKellen - 3150.40 milhões de dólares
16 - Will Smith - 3149.10 milhões de dólares
17 - Stanley Tucci - 3123.90 milhões de dólares
18 - Matt Damon - 3107.30 milhões de dólares
19 - Robert DeNiro - 3081.30 milhões de dólares
20 - Cameron Diaz - 3031.70 milhões de dólares
21 - Liam Neeson - 2942.70 milhões de dólares
22 - Andy Serkis - 2890.60 milhões de dólares
23 - Don Cheadle - 2885.40 milhões de dólares
24 - Ben Stiller - 2827.00 milhões de dólares
25 - Helena Bonham Carter - 2822.00 milhões de dólares
26 - Orlando Bloom - 2815.80 milhões de dólares
27 - Woody Harrelson - 2815.80 milhões de dólares
28 - Cate Blanchett - 2802.60 milhões de dólares
29 - Julia Roberts - 2735.30 milhões de dólares
30 - Elizabeth Banks - 2726.30 milhões de dólares
31 - Ralph Fiennes - 2715.30 milhões de dólares
32 - Emma Watson - 2681.90 milhões de dólares
33 - Tommy Lee Jones - 2681.30 milhões de dólares
34 - Brad Pitt - 2680.90 milhões de dólares
35 - Adam Sandler - 2661.00 milhões de dólares
36 - Daniel Radcliffe - 2634.40 milhões de dólares
37 - Jonah Hill - 2605.10 milhões de dólares
38 - Owen Wilson - 2602.30 milhões de dólares
39 - Idris Elba - 2580.60 milhões de dólares
40 - Bradley Cooper - 2557.70 milhões de dólares
41 - Mark Wahlberg - 2549.80 milhões de dólares
42 - Jim Carrey - 2545.20 milhões de dólares
43 - Dustin Hoffman - 2522.10 milhões de dólares
44 - Leonardo DiCaprio - 2518.30 milhões de dólares
45 - Jeremy Renner - 2500.30 milhões de dólares
46 - Philip Seymour Hoffman - 2463.70 milhões de dólares
47 - Sandra Bullock - 2462.60 milhões de dólares
48 - Chris Evans - 2457.80 milhões de dólares
49 - Anne Hathaway - 2416.50 milhões de dólares
