Data do sistema: 2024/10/22 15:27
Data do primeiro registro de venda: 25/01/2023
Data do último registro de venda: 27/03/2023
Quantidade total de itens diferentes vendidos: 67
Primeiras 10 linhas do arquivo:
id,produto,quantidade,preço,data
1,pilha AA,20,2,25/01/2023
2,luminária de mesa,4,40,26/01/2023
3,relogio de parede,8,20,27/01/2023
4,porta-retrato digital,2,100,28/01/2023
5,vaporizador de roupas,1,150,29/01/2023
6,balança digital,3,60,30/01/2023
7,furadeira elétrica,2,200,31/01/2023
8,jogo de panelas antiaderente,5,120,01/02/2023
9,faca elétrica,4,80,02/02/2023
10,sanduicheira elétrica,6,40,03/02/2023
