Data do sistema: 2024/10/23 15:27
Data do primeiro registro de venda: 11/01/2023
Data do último registro de venda: 27/03/2023
Quantidade total de itens diferentes vendidos: 67
Primeiras 10 linhas do arquivo:
id,produto,quantidade,preço,data
1,mochila,9,60,11/01/2023
2,livro,15,20,12/01/2023
3,caderno,18,8,13/01/2023
4,lápis,30,1,14/01/2023
5,borracha,25,0.5,15/01/2023
6,cola,10,2.5,16/01/2023
7,régua,12,4,17/01/2023
8,pincel atômico,8,5,18/01/2023
9,papel sulfite A4 500 folhas,6,25,19/01/2023
10,pasta sanfonada,4,35,20/01/2023
